
.new-members {
  margin: 15px 20px;
  border-bottom: 1px solid lightgrey;
  width: 87vw;
  .members-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 75px);
    grid-row-gap: 15px;
    margin-top: 30px;
    .member {
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid lighten(lightgrey, 10%);
      &-image {
        width: 60px;
        height: 60px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 15px;
        img {
          display: inline;
          margin: 0 auto;
          height: 100%;
          width: auto;
        }
      }
      &-info {
        display: flex;
        flex-direction: column;
        flex: 1;
        @media (min-width: 500px) {
          flex-direction: row;
        }
        &-contact {
          margin-top: 10px;
          p {
            font-size: 1.2em;
          }
          a {
            color: #8080ff;
            font-size: .8em;
            @media (min-width: 380px) {
              font-size: 1em;
            }
          }
        }
        &-date {
          text-align: right;
        }
        p {
          margin: 0;
          @media (min-width: 500px) {
            margin-left: auto;
            align-self: center;
          }
        }
      }
    }
    .member-four {
      border-bottom: 0;
    }
  }
}
