
.settings {
  @include flexy($dir: column);
  margin: 15px 20px;
  width: 87vw;
  .settings-form {
    @include gridboi($col-temp: 1fr, $row-temp: auto 40px 50px, $row-gap: 20px);
    height: 272px;
  }
  @media (min-width: 600px) {
    width: 500px;
    align-self: center;
  }
  @media (min-width: 768px) {
    width: 50vw;
    margin: 0;
    padding: 15px 20px;
    align-self: start;
  }
  @media (min-width: 1024px) {
    width: 100%;
    max-width: 550px;
    justify-self: start;
  }
}

.settings-toggles {
  @include gridboi($col-temp: 180px 1fr 80px, $row-temp: repeat(2, 50px), $ali-item: center);
  margin-left: 10px;
  align-self: center;
  @media (min-width: 1024px) {
    grid-template-columns: 180px 50px 80px;
  }
}

.switch-1,
.switch-2 {
  display: none;
}

.toggle-on {
  position: absolute;
  margin: -24px 0 0 10px;
  font-size: 1em;
  color: $color-white;
  z-index: 1;
  pointer-events: none;
}
.toggle-off {
  position: absolute;
  margin: -24px 0 0 42px;
  font-size: 1em;
  color: lightgrey;
  z-index: 1;
  pointer-events: none;
}

.toggle-1,
.toggle-2 {
  width: 80px;
  height: 30px;
  .switch-label-1,
  .switch-label-2 {
    cursor: pointer;
    width: 100%;
    height: 100%;
    background: $color-off-white;
    display: block;
    border-radius: 100px;
    border: 2px solid lightgrey;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 3%;
      left: 2.5%;
      width: 27%;
      height: 75%;
      background: $color-white;
      border: 2px solid lightgrey;
      border-radius: 90px;
      transition: 0.3s;
    }
  }
}

.switch-1 {
  &:checked + .switch-label-1 {
    background: $color-indigo;
  }
  &:checked + .switch-label-1:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
  }
  & ~ p.toggle-on {
    display: none;
  }
  &:checked  ~ p.toggle-off {
    visibility: hidden;
  }
  &:checked ~ p.toggle-on {
    display: block;
  }
}

.switch-2 {
  &:checked + .switch-label-2 {
    background: $color-indigo;
  }
  &:checked + .switch-label-2:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
  }
  & ~ p.toggle-on {
    display: none;
  }
  &:checked  ~ p.toggle-off {
    visibility: hidden;
  }
  &:checked ~ p.toggle-on {
    display: block;
  }
}

.timezone-container {
  overflow: hidden;
  width: 100%;
  height: 40px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  background: $color-off-white url(../images/icon-chevron.png) no-repeat scroll 96% center;
  .timezone {
    border: 1px lightgrey solid;
    border-radius: 7px;
    background: transparent;
    font-size: 16px;
    color: grey;
    padding: 2px 10px;
    width: 100%;
    height: 100%;
    -webkit-appearance: none;
    &:focus {
      outline: none;
    }
  }
}

.settings-buttons {
  @include gridboi($col-temp: 1fr 1fr, $row-temp: 1fr, $col-gap: 30px);
  @include mq("four") {
    align-self: end;
  }
}

.settings-submit {
  background: $color-indigo;
  color: $color-white;
  font-weight: bold;
  border: 0;
  border-radius: 7px;
  height: 50px;
  outline: none;
}

.settings-cancel {
  background: #B2B2B2;
  color: $color-white;
  font-weight: bold;
  border: 0;
  border-radius: 7px;
  height: 50px;
  outline: none;
}